<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=overlays-content">
    <title>Linux in Virtual Machine</title>
    <link rel="stylesheet" href="https://unpkg.com/dracula-ui@1.0.3/styles/dracula-ui.css" />
    <style>
        #term {
            height: 100svh;
            max-height: calc(100svh - 64px);
        }

        .button {
            border: 1px solid var(--purple);
            border-radius: 8px;
            box-sizing: border-box;
            color: var(--white);
            background-color: var(--purpleSecondary);
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            outline: none;
            padding: 5px 12px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;
        }

        .button:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .button:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        .button:disabled {
            border-color: #DDDDDD;
            color: #DDDDDD;
            cursor: not-allowed;
            opacity: 1;
        }
    </style>
</head>

<body class="drac-bg-black">
    <main>
        <h1 class="drac-heading drac-heading-xl drac-text-purple ">
            Linux-VM
        </h1>
        <button id="control-c" class="button" onclick="controlC()">CTRL+C</button>
        <button id="control-z" class="button" onclick="controlZ()">CTRL+Z</button>
        <button id="control-l" class="button" onclick="controlL()">CLEAR</button>
        <iframe id="term" src="/ttyd" frameborder="1px" width="100%" class="drac-border-green">
        </iframe>
    </main>
    <script>
        function controlC() {
            var input = document.getElementById('term').contentDocument.querySelector("textarea")
            var keyboard = Keysim.Keyboard.US_ENGLISH;
            let ctrl_c = new Keysim.Keystroke(
                Keysim.Keystroke.CTRL,
                67
            );
            keyboard.dispatchEventsForKeystroke(ctrl_c, input);
            console.log('CTRL+C')
        }

        function controlZ() {
            var input = document.getElementById('term').contentDocument.querySelector("textarea")
            var keyboard = Keysim.Keyboard.US_ENGLISH;
            let ctrl_c = new Keysim.Keystroke(
                Keysim.Keystroke.CTRL,
                90
            );
            keyboard.dispatchEventsForKeystroke(ctrl_c, input);
            console.log('CTRL+C')
        }

        function controlL() {
            var input = document.getElementById('term').contentDocument.querySelector("textarea")
            var keyboard = Keysim.Keyboard.US_ENGLISH;
            let ctrl_l = new Keysim.Keystroke(
                Keysim.Keystroke.CTRL,
                76
            );
            keyboard.dispatchEventsForKeystroke(ctrl_l, input);
            console.log('CTRL+L')
        }
        var script = document.createElement('script');
        script.src = 'https://unpkg.com/keysim@latest/dist/keysim.js';
        document.body.appendChild(script);
    </script>
</body>

</html>