# daemon off;
worker_processes  1;
worker_rlimit_nofile 8192;
user root;

events {
    worker_connections  4096;
}

http {
    include  /etc/nginx/mime.types;
    index    index.html;

    resolver 127.0.0.11 ipv6=off;

    upstream ttyd_backend {
        server ttyd:7681;
    }

    upstream webserver_backend {
        server webserver:8080;
    }

    server {
        listen          5100 default;
        server_name     web; 

        # location ~ws$ {
        #     proxy_pass http://ttyd_backend;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade "websocket";
        #     proxy_set_header Connection "upgrade";
        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        # }

        location ~ ^/ttyd(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://ttyd_backend/$1;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://webserver_backend/;
        }
    }
}